server.port=8089
server.servlet.context-path=/manage

spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3307/manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.wall.config.none-base-statement-allow=true
#wall,
spring.datasource.druid.filters=stat,log4j2
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.manage.system
mybatis.type-aliases-super-type=com.manage.system.core.entity.BaseEntity
mybatis.mapper-locations=classpath:/config/mappers/**/*.xml
mybatis.reflresh.enabled = true
mybatis.reflresh.delaySeconds = 30
mybatis.reflresh.sleepSeconds = 10
# Ë¢ÐÂÎÄ¼þ¼Ð
mybatis.reflresh.mappingPath =/config/mappers

#logging
logging.config=classpath:logback.xml

#customer
templates=templates
app.auth.key=LOGIN_SESSION_ID
app.auth.adminurl=/admin
app.timeout=30
